MONGODB_URI=mongodb+srv://BlogNest:BlogNest@123@blognest.ohkd95d.mongodb.net/blogdata

# google id
GOOGLE_ID=851174265144-efmfpqgbm16n2v9167uusvbu0obdq5mf.apps.googleusercontent.com
GOOGLE_SECRET=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

# random key
NODE_ENV = fsjnjvnsjkfksjvjkdbkgbhdbhbhhjbhbh